# Hillel2024__English

./: Hillel2024__English.sln  README.md
Hillel2024__English/: Hillel2024__English.csproj  Program.cs
Hillel2024__English/Classes/07/: Readme.md
Hillel2024__English/Classes/10/: HomeAssignment10.md  readme.md
Hillel2024__English/Classes/11/: readme.md
Hillel2024__English/Classes/12/: readme.md
Hillel2024__English/Classes/13/: HomeAssignment13.md  readme.md
Hillel2024__English/Classes/14/: HomeAssignment14.md  readme.md
Hillel2024__English/Classes/15/: readme.md
Hillel2024__English/Classes/16/: readme.md
Hillel2024__English/Classes/17/: HomeAsignment.md  readme.md
Hillel2024__English/Classes/18/: FileName.cs  HomeAsignment.md  readme.md
Hillel2024__English/Classes/18/img/: FileName.cs
Hillel2024__English/Classes/19/: readme.md
Hillel2024__English/Classes/20/: readme.md
Hillel2024__English/Classes/21/: readme.md
Hillel2024__English/Classes/22/: readme.md
Hillel2024__English/Classes/23/: readme.md
Hillel2024__English/Classes/24/: readme.md
Hillel2024__English/Classes/24/test/: readme.md
Hillel2024__English/Classes/25/: readme.md
Hillel2024__English/Classes/26/: readme.md
Hillel2024__English/Classes/27/: readme.md  reame.md
Hillel2024__English/Classes/28/: readme.md
Hillel2024__English/Classes/29/: Grammar_ReportedSpeech.md  readme.md
Hillel2024__English/Classes/30/: readme.md
Hillel2024__English/Classes/31/: readme.md
Hillel2024__English/Classes/32/: readme.md
Hillel2024__English/Classes/34/: readme.md
Hillel2024__English/Classes/35/: readmee.md
Hillel2024__English/Classes/36/: readme.md
Hillel2024__English/Classes/37/: readme.md
Hillel2024__English/Classes/38/: readme.md
Hillel2024__English/Classes/39/: readme.md
Hillel2024__English/Classes/40/: readme.md
Hillel2024__English/Classes/41/: readme.md
Hillel2024__English/Classes/42/: readme.md
Hillel2024__English/Classes/43/: readme.md
Hillel2024__English/Classes/44/: readme.md
