<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Classes\14\pics\" />
    <Folder Include="Classes\18\img\" />
    <Folder Include="Classes\21\img\" />
    <Folder Include="Classes\23\img\" />
    <Folder Include="Classes\28\img\" />
    <Folder Include="Classes\29\img\" />
    <Folder Include="Classes\30\Img\" />
    <Folder Include="Classes\31\img\" />
    <Folder Include="Classes\33\test\" />
    <Folder Include="Classes\34\img\" />
    <Folder Include="Classes\35\audio\" />
    <Folder Include="Classes\35\img\" />
    <Folder Include="Classes\36\img\" />
    <Folder Include="Classes\38\img\01\" />
    <Folder Include="Classes\39\img\04\" />
    <Folder Include="Classes\39\img\_01\" />
    <Folder Include="Classes\39\img\01\" />
    <Folder Include="Classes\40\img\01\" />
    <Folder Include="Classes\40\img\02\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

</Project>
