<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Classes\14\pics\" />
    <Folder Include="Classes\18\img\" />
    <Folder Include="Classes\21\img\" />
    <Folder Include="Classes\23\img\" />
    <Folder Include="Classes\28\img\" />
    <Folder Include="Classes\29\img\" />
    <Folder Include="Classes\30\Img\" />
    <Folder Include="Classes\31\img\" />
    <Folder Include="Classes\33\test\" />
    <Folder Include="Classes\34\img\" />
  </ItemGroup>

</Project>
